# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = lbm

HEADERS = \
   $$PWD/domain.h \
   $$PWD/parser.h \
   $$PWD/solutionExporterEulerian.h \
   $$PWD/tinyxml2.h \
    lattice.h

SOURCES = \
   $$PWD/domain.cpp \
   $$PWD/lbm.cpp \
   $$PWD/parser.cpp \
   $$PWD/solutionExporterEulerian.cpp \
   $$PWD/tinyxml2.cpp \
    lattice.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

